version: '3.1'
services:
  mavenappcontainer:
    image: vamshiveritas/maven-web-application:V
    restart: always
    ports:
    - 9090:8080
    networks:
    - vamnetwork
networks:
  vamnetwork:
    driver: bridge
