version: '3'
services:
  mavenappcontainer:
    image: vamshiveritas/maven-web-application:V
    restart: always
    ports:
    - 9191:9191
    networks:
    - vamnetwork
networks:
  vamnetwork:
    driver: bridge
